# Scaffolding

./: All.sln  global.json
eng/: Versions.MSIdentity.props  Versions.props
scripts/: install-msidentity.cmd
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/: Microsoft.DotNet.MSIdentity.csproj
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/CodeReaderWriter/: ProjectModifier.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/: Microsoft.DotNet.Scaffolding.Shared.csproj
src/Shared/Microsoft.Dotnet.Scaffolding.CodeModifiers/: Microsoft.DotNet.Scaffolding.CodeModifiers.csproj
test/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity.Tests/: Microsoft.DotNet.MSIdentity.Tests.csproj
test/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity.UnitTests.Tests/: Microsoft.DotNet.MSIdentity.UnitTests.Tests.csproj
test/Shared/Microsoft.DotNet.Scaffolding.Shared.Tests/: Microsoft.DotNet.Scaffolding.Shared.Tests.csproj
