<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net5.0; net6.0</TargetFrameworks>
    <AssemblyName>Microsoft.DotNet.Scaffolding.CodeModifiers</AssemblyName>
    <RootNamespace>Microsoft.DotNet.Scaffolding.CodeModifiers</RootNamespace>
    <Description>Contains interfaces and classes for code modification using CodeAnalysis.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;codegenerator;scaffolding;visualstudioweb</PackageTags>
  </PropertyGroup>

  <!-- Packages for CodeAnalysis code changes-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" PrivateAssets="All" Version="$(CodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"  PrivateAssets="All" Version="$(CodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" Version="$(MicrosoftBuildPackageVersion)" />
  </ItemGroup>
  
</Project>
