<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DotNet.MSIdentity</RootNamespace>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- package settings -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>pdbonly</DebugType>
    <DebugSymbol>true</DebugSymbol>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <Import Project="$(RepoRoot)eng\Versions.MSIdentity.props" />
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" PrivateAssets="All" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" PrivateAssets="All" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageReference Include="Microsoft.Graph" PrivateAssets="All" Version="$(MicrosoftGraphVersion)" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" PrivateAssets="All" Version="$(MicrosoftIdentityClientExtensionsMsalVersion)" />
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" Version="$(NewtonsoftJsonMsIdentityPackageVersion)" />
    <PackageReference Include="NuGet.ProjectModel" PrivateAssets="All" Version="$(NuGetProjectModelVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" PrivateAssets="All" Version="$(CodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"  PrivateAssets="All" Version="$(CodeAnalysisVersion)" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" Version="$(MicrosoftBuildPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\Shared\Microsoft.DotNet.Scaffolding.Shared\Microsoft.DotNet.Scaffolding.Shared.csproj" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
